<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Book Name</title>
    </head>
    <body>
        <header>
            <hr>
            <h1>The Great Dune</h1>
            <nav></nav>
            <hr>
        </header>
        <main>
            <img src="images/book.png" alt="book" width="200" height="200">
            <p><strong>Book name: </strong>Book name</p>
            <p><strong>Book author: </strong>Book author</p>
            <p><strong>Book tags: </strong>Book tags</p>
            <form action="/" method="post">
                <p>Price $52.72</p>
                <label for="books-count">Count</label>
                <input type="number" id="books-count" name="books-count" placeholder="number of books to buy">
                <p>Total price $52.72</p>
                <button type="submit">Add to cart</button>
            </form>
            <p><strong>Description: </strong>A book about a book.</p>
        </main>
        <footer></footer>
    </body>
</html>